<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="4,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelNombre">
              <property name="text">
               <string>Nombre</string>
              </property>
              <property name="buddy">
               <cstring>editNombre</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editNombre">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelApellidos">
              <property name="text">
               <string>Apellidos</string>
              </property>
              <property name="buddy">
               <cstring>editApellidos</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editApellidos">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelDireccion">
              <property name="text">
               <string>Direccion</string>
              </property>
              <property name="buddy">
               <cstring>editDireccion</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editDireccion">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelDNI">
              <property name="text">
               <string>DNI</string>
              </property>
              <property name="buddy">
               <cstring>editDNI</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editDNI">
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="labelTelefono">
              <property name="text">
               <string>Telefono</string>
              </property>
              <property name="buddy">
               <cstring>editTelefono</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editTelefono">
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="labelCorreo">
              <property name="text">
               <string>Correo</string>
              </property>
              <property name="buddy">
               <cstring>editCorreo</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editCorreo">
              <property name="maximumSize">
               <size>
                <width>280</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="buttonAceptar">
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCancelar">
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>editNombre</tabstop>
  <tabstop>editDNI</tabstop>
  <tabstop>editApellidos</tabstop>
  <tabstop>editTelefono</tabstop>
  <tabstop>editDireccion</tabstop>
  <tabstop>editCorreo</tabstop>
  <tabstop>buttonAceptar</tabstop>
  <tabstop>buttonCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
